<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <FrameLayout
            android:id="@+id/layout_back"
            android:layout_width="40dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="10dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:background="@drawable/arrow"
                android:rotation="180" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Change Password"
            android:textSize="16dp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Password"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Please enter the passowrd"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="24dp"
        android:paddingRight="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="New password"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/edit_password1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Please enter the new passowrd"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="24dp"
        android:paddingRight="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="New password"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/edit_password2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Please enter the new passowrd again"
            android:textSize="14dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:text="Save"
        android:textColor="@color/black"
        android:textSize="14dp" />

</LinearLayout>