<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <FrameLayout
            android:id="@+id/layout_back"
            android:layout_width="40dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="10dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:background="@drawable/arrow"
                android:rotation="180" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Study"
            android:textSize="16dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/bule"
        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:button="@null"
                android:drawableLeft="@drawable/radio_bg"
                android:drawablePadding="8dp"
                android:gravity="left|center_vertical"
                android:text="A"
                android:textColor="#333333"
                android:textSize="14dp" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:button="@null"
                android:drawableLeft="@drawable/radio_bg"
                android:drawablePadding="8dp"
                android:gravity="left|center_vertical"
                android:text="B"
                android:textColor="#333333"
                android:textSize="14dp" />

            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:button="@null"
                android:drawableLeft="@drawable/radio_bg"
                android:drawablePadding="8dp"
                android:gravity="left|center_vertical"
                android:text="C"
                android:textColor="#333333"
                android:textSize="14dp" />

            <RadioButton
                android:id="@+id/radio4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:button="@null"
                android:drawableLeft="@drawable/radio_bg"
                android:drawablePadding="8dp"
                android:gravity="left|center_vertical"
                android:text="D"
                android:textColor="#333333"
                android:textSize="14dp" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="14dp"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btn_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Enter" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next" />
    </LinearLayout>
</LinearLayout>