<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff">

        <LinearLayout
            android:id="@+id/tab1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="6dp"
            android:paddingBottom="6dp">
            <ImageView
                android:id="@+id/img1"
                android:layout_width="20dp"
                android:layout_height="23dp"/>

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Home"
                android:textSize="12dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab1_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="6dp"
            android:paddingBottom="6dp">
            <ImageView
                android:id="@+id/img1_1"
                android:layout_width="20dp"
                android:layout_height="23dp"/>

            <TextView
                android:id="@+id/tv1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Searchh"
                android:textSize="12dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="6dp"
            android:paddingBottom="6dp">
            <ImageView
                android:id="@+id/img2"
                android:layout_width="20dp"
                android:layout_height="23dp"/>

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="My"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>